{
    "name": "io.onelastclick.unity-object-reference",
    "displayName": "OneLastClick - Unity Object Referencing",
    "author": {
        "name": "OneLastClick",
        "url": "docs.onelastclick.io"
    },
    "keywords": [
    ],
    "version": "1.0.0",
    "unity": "6000.0",
    "description": "Serializable type which can reference a Unity Object via interface types",
    "dependencies": {}
}
